stages:
- prepare
- test
- compile
- integration
- release

variables:
  DOCKER_VERSION: "19.03.5"
  GO_VERSION: "1.16.3"
  GO_SHASUM: "951a3c7c6ce4e56ad883f97d9db74d3d6d80d5fec77455c6ada6c1f7ac4776d2"
  GITLAB_RUNNER_VERSION: "v13.9.0"
  UBUNTU_VERSION: "20.04"
  RELEASE_INDEX_GEN_VERSION: "latest"
  GOPATH: $CI_PROJECT_DIR/.go
  CI_IMAGE: registry.gitlab.com/gitlab-org/ci-cd/custom-executor-drivers/autoscaler/ci:go${GO_VERSION}-${UBUNTU_VERSION}-1

default:
  tags:
  - gitlab-org

cache:
  paths:
  - .go/pkg/mod/

image: ${CI_IMAGE}

before_script:
- unset GPG_KEY

.merge_request_pipelines:
  only:
    refs:
    - merge_requests
    - main@gitlab-org/ci-cd/custom-executor-drivers/autoscaler
    - /\Av[0-9]+\.[0-9]+\.[0-9]+(-rc[0-9]+)?\Z/@gitlab-org/ci-cd/custom-executor-drivers/autoscaler

.docker_in_docker:
  image: docker:${DOCKER_VERSION}-git
  services:
  - docker:${DOCKER_VERSION}-dind
  variables:
    DOCKER_HOST: tcp://docker:2376/
    DOCKER_DRIVER: overlay2
    DOCKER_TLS_CERTDIR: "/certs"
  tags:
  - gitlab-org-docker

.windows_shared_runners:
  tags:
  - shared-windows
  - windows
  - windows-1809

include:
- local: .gitlab/ci/prepare.gitlab-ci.yml
- local: .gitlab/ci/test.gitlab-ci.yml
- local: .gitlab/ci/compile.gitlab-ci.yml
- local: .gitlab/ci/integration.gitlab-ci.yml
- local: .gitlab/ci/release.gitlab-ci.yml
